# java-config-suite

./: .gitignore  .travis.yml  README.md  pom.xml
config-file-provider/: pom.xml
config-file-provider/src/main/java/com/emaginalabs/config/provider/: ConfigFileProvider.java  StreamLoader.java
config-file-provider/src/main/java/io/delr3ves/config/provider/: ConfigFileProvider.java  StreamLoader.java
config-parser/: pom.xml
config-parser/src/main/java/com/emaginalabs/config/parser/: ConfigParser.java  ConfigParserFactory.java  JacksonConfigParser.java  ParserGuiceModule.java
config-parser/src/main/java/io/delr3ves/config/parser/: ConfigParser.java  ConfigParserFactory.java  JacksonConfigParser.java  ParserGuiceModule.java
config-parser/src/test/java/com/emaginalabs/config/parser/: JacksonConfigParserTest.java
config-parser/src/test/java/com/emaginalabs/config/parser/dummy/: DummyConfig.java
config-parser/src/test/java/io/delr3ves/config/parser/: JacksonConfigParserTest.java
config-parser/src/test/java/io/delr3ves/config/parser/dummy/: DummyConfig.java
config-parser/src/test/resources/: validConfig.config  validConfig.xml  validConfig.yml
config-provider-api/: pom.xml
config-provider-api/src/main/java/com/emaginalabs/config/provider/: ConfigProvider.java  ConfigProviderComparator.java
config-provider-api/src/main/java/com/emaginalabs/config/provider/exception/: ConfigNotFoundException.java  InvalidConfigException.java
config-provider-api/src/main/java/io/delr3ves/config/provider/: ConfigProvider.java  ConfigProviderComparator.java
config-provider-api/src/main/java/io/delr3ves/config/provider/exception/: ConfigNotFoundException.java  InvalidConfigException.java
config-provider-core/: pom.xml
config-provider-core/src/main/java/com/emaginalabs/config/exception/: NoConfigProviderFoundException.java
config-provider-core/src/main/java/com/emaginalabs/config/guice/: AllClassesProvider.java  DynamicFactoryGuiceModule.java
config-provider-core/src/main/java/com/emaginalabs/config/loader/: AllClassesLoader.java  ReflectionsFactory.java
config-provider-core/src/main/java/com/emaginalabs/config/provider/: ConfigProviderFactory.java  DynamicConfigProviderFactory.java
config-provider-core/src/main/java/io/delr3ves/config/exception/: NoConfigProviderFoundException.java
config-provider-core/src/main/java/io/delr3ves/config/guice/: AllClassesProvider.java  DynamicFactoryGuiceModule.java
config-provider-core/src/main/java/io/delr3ves/config/loader/: AllClassesLoader.java  ReflectionsFactory.java
config-provider-core/src/main/java/io/delr3ves/config/provider/: ConfigProviderFactory.java  DynamicConfigProviderFactory.java
config-provider-core/src/test/java/com/emaginalabs/config/dummy/: CanLoadConfigOnHelloExcactlyWithHighPriority.java  CanLoadConfigOnHelloIncludedWithLowPriority.java
config-provider-core/src/test/java/com/emaginalabs/config/guice/: DynamicFactoryGuiceModuleIntegrationTest.java
config-provider-core/src/test/java/com/emaginalabs/config/loader/: AllClassLoaderIntegrationTest.java
config-provider-core/src/test/java/com/emaginalabs/config/provider/: DynamicConfigProviderFactoryTest.java
config-provider-core/src/test/java/io/delr3ves/config/dummy/: CanLoadConfigOnHelloExcactlyWithHighPriority.java  CanLoadConfigOnHelloIncludedWithLowPriority.java
config-provider-core/src/test/java/io/delr3ves/config/guice/: DynamicFactoryGuiceModuleIntegrationTest.java
config-provider-core/src/test/java/io/delr3ves/config/loader/: AllClassLoaderIntegrationTest.java
config-provider-core/src/test/java/io/delr3ves/config/provider/: DynamicConfigProviderFactoryTest.java
