<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.delr3ves</groupId>
    <artifactId>config-suite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Config Suite</name>
    <description>
        Provides some common tools in order to configure our applications with a more
        complex system than the typical properties in the resource path
    </description>
    <inceptionYear>2014</inceptionYear>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/delr3ves/java-config-suite/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>delr3ves</id>
            <name>Sergio Arroyo Cuevas</name>
            <email>@delr3ves</email>
        </developer>
    </developers>

    <ciManagement>
        <system>jenkins</system>
        <url>https://travis-ci.org/delr3ves/java-config-suite/</url>
    </ciManagement>

    <modules>
        <module>config-provider-core</module>
        <module>config-provider-api</module>
        <module>config-file-provider</module>
        <module>config-parser</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/delr3ves/java-config-suite</connection>
        <developerConnection>scm:git@github.com:delr3ves/java-config-suite.git
        </developerConnection>
        <url>https://github.com/delr3ves/java-config-suite</url>
        <tag>HEAD</tag>
    </scm>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.2.201409121644</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules></rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>