<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.delr3ves</groupId>
        <artifactId>config-suite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>config-file-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.delr3ves</groupId>
            <artifactId>config-provider-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.delr3ves</groupId>
            <artifactId>config-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>